<!DOCTYPE html>
<html lang="en">
 <head>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>ETHN 2 Zine</title>

 <style type="text/css">
 body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}</style>

<script type="text/javascript">
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");


if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
</script>

<video poster="angeladavis.mov" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="angeladavis.mov">
<source src="angeladavis.mov" type="mv4">
</video>
<div id="polina">
<h1>THE BLUES</h1>
<p> black radical tradition
<p>
<p>
<iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A3fU4b0yA9xmovdfrSjKvMn" width="75%" height="100" frameborder="0" allowtransparency="true"></iframe> <br>

In an interesting quote from Angela Davis's book “Blues Legacies and Black Feminism”, she discusses the notion that themes of romance and eroticism encountered in blues music reflect sexual liberty among African Americans newly encountered at the end of the Civil War, “For the first time in the history of the African presence in North America, masses of black women and men were in a position to make autonomous decisions regarding the sexual partnerships into which they entered.”  The genre itself is a circulation of blackness and a continuation of black radical tradition, as at the time it first came into existence, blues music and the artists that play it have challenged the definition of what it means to be black in America.  There is actually a line in Catfish Blues that reflects this idea of sexual and romantic independence, “Well, if I were a catfish, mama  / I says, swimmin’ deep down in the blue sea / Have these girls now, sweet mama  / Settin’ out, settin’ out hooks for po’ me.”  The composer expresses sexual liberty, similar to the themes discussed in Angela Davis's quote.  By discussing themes of sexual liberty in the genre, the music is challenging the master narrative of the construction of blackness.  Blues music has always been at the forefront of new musical traditions, whether through the circulation of a little-known blues song from the Mississippi Delta region which was played and is still played by artists of a generation, or through the creation of new music and new forms of resistance which served to challenge the master narrative, such as jazz music and hip-hop.  

</p>
<a href="index.html">original article</a> <a href="strangefruit.html">next page</a>  
</div>


</body>
</html>