<!DOCTYPE html>
<html lang="en">
 <head>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>ETHN 2 Zine</title>

 <style type="text/css">
 body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}</style>

<script type="text/javascript">
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");


if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
</script>

<video poster="GCJ.m4v" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="GCJ.m4v">
<source src="GCJ.m4v" type="mv4">
</video>
<div id="polina">
<h1>WHERE DO WE GO FROM HERE?</h1>
<p> to be continued
<p>
<p>
<iframe id="spot" src="https://embed.spotify.com/?uri=spotify%3Atrack%3A2CU9pGd7lq4fSHiFwjs842" width="75%" height="100" frameborder="0" allowtransparency="false"></iframe> <br>

Despite this horror, the genre, and our song, "Catfish Blues", still lives on today.  It is quite incredible that so little is known about the origins of this song.  We're not even entirely sure if Robert Petway was the original composer, or truly where this song arose out of (an event which itself could be analyzed as anti-blackness).  Each artist has made it their own, some have changed the title, and some of the lyrics are altered as well depending on the version, but the catfish has remained constant.  It creates an air of mysticism about the song, and here at the end of the 'Zine, we still have so many unanswered questions.  What was is particularly about this song that caused artists of a generation throughout times and genres to have such a deep connection that it is still played in 2017?  Is the catfish, "swimmin in the deep blue sea" supposed to be a juxtaposition to "the hold" that black bodies have experienced since arriving in America? 

<br> 

The truth is, we may never know the answer to those questions.  I like to think that this is a reflection of the spirit of black radical tradition, that despite where the genre goes and how it evolves, the wake work and rememberence of those who came before will always live on.  

</p>
<a href="index.html">original article</a> 
</div>


</body>
</html>