<!DOCTYPE html>
<html lang="en">
 <head>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>ETHN 2 Zine</title>

 <style type="text/css">
 body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}</style>

<script type="text/javascript">
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");


if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
</script>

<video poster="blueHendrix.m4v" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="blueHendrix.m4v">
<source src="blueHendrix.m4v" type="mv4">
</video>
<div id="polina">
<h1>NATIONAL BINDS</h1>
<p>citizenship, settler colonialism
<p>
<p>
<iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A3lnavfgHUTrxdRqcPmhqUA" width="75%" height="100" frameborder="0" allowtransparency="true"></iframe> <br>

	Notions of citizenship and the idea of how the “American citizen” is constructed is one national bind in which the song "Catfish Blues" can be analyzed.  Blues music originally rose out of systematic oppression in the South.  It came from the aftermath of chattel slavery, the mechanism of oppression being Jim-Crowe era laws which had the goal of preventing black men and women from becoming politicians.  In addition to legislation preventing the Southern black community from participating in politics, terrorist organizations of the South caused millions of people to flee to the North to escape the violence and terror.   When blues artists fled to the North, they were in regions were structurally designed to be anti-black.  
<br>
  Settler colonialism is an underlying national bind that created this oppression and dynamic.  Indigenous land was stolen from native peoples, and the settler-native-slave triad served to erase the native peoples and turn human beings into fungible commodities.  Additionally, settler colonialism was the mechanism which initially designated those Northern states as anti-black states.  They were not "free" states for these people.  Martin Luther King Jr. discusses this notion of American citizenship as created by settler colonialism, by describing these states as "closed" to black communities, "I have never seen, even in Mississippi and Alabama, mobs as hateful as I've seen here in Chicago," King told reporters that day, stripping off his tie and vowing to continue demonstrating. Yes, it's definitely a closed society."  King is discussing the construction of the American citizen.  Black americans were not designed to be a part of this narrative.

</p>
<a href="index.html">original article</a> <a href="angeladavis.html">next page</a>  
</div>


</body>
</html>