<!DOCTYPE html>
<html lang="en">
 <head>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>ETHN 2 Zine</title>

 <style type="text/css">
 body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}</style>

<script type="text/javascript">
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");


if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
</script>

<video poster="Muddy.m4v" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="Muddy.m4v">
<source src="Muddy.m4v" type="mv4">
</video>
<div id="polina">
<h1>CATFISH BLUES</h1>
<p>a Zine by Brooke Ryan
<p>
<p>
<iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A3gZCHwYEwNnHxF5P0Sh6NB" width="75%" height="100" frameborder="0" allowtransparency="true"></iframe> <br>

	The object of circulation I have chosen is the song “Catfish Blues.”  A traditional blues song that originated in the Mississippi Delta region with the first known recording from 1941 by blues musician Robert Petway, the song has been circulated through several genres of music and periods of time.  While the musical style in which “Catfish Blues” is played has varied, the preservation of the song from the traditional genre of Mississippi Delta Blues which arose as a result of systematic oppression under the Black Codes, makes the song a Circulation of Blackness.
One trans/national context in which this song can be considered is during the Great Migration period, specifically during the 1940s when blues music was also being brought to the northern states as a result of fleeing violence from terrorist organizations in the south.  As discussed in lecture, the illegality of slavery in Northern states caused the region to be systematically designated as “anti-black” states.  Bringing blues music from the south to the Northern states was in itself an act of defiance and preservation of blackness and black culture.  Muddy Waters utilized lines from “Catfish” for the song “Rollin’ Stone.”  Another trans/national context in which “Catfish” has circulated is during 1968.  Jimi Hendrix adapted lines from “Catfish Blues” for the song “Voodoo Chile.”  Jimi Hendrix performed the song at Woodstock music festival.

</p>
<a href="hendrix.html">next page</a>  
</div>


</body>
</html>